# Изменения в программе
def pn():
    pn = input('Вывести изменения? ')
    if pn == 'Да' or pn == 'Yes' or pn == 'да' or pn == 'yes':
        print('''
Изменения:
1. Cокращение формулы сравнения.
2. 2021-07-19 ver 0.3:
        условие сравнения;
        вывод текста;
        чистка кода;
        вывод изменений;
3. 2021-07-27 ver 0.4:
        корректная работа при запросе изменений;
        разделение программы на файлы - корректно работает только patchNote
4. 2021-07-28 ver 1.1:
        разделение программы на файлы
                ''')
    else:
        return